[gd_scene format=3 uid="uid://3s54g4qkcnc0"]

[ext_resource type="Script" uid="uid://d1s28mlwbwx11" path="res://scripts/robotCode.gd" id="1_rcrfe"]
[ext_resource type="PackedScene" uid="uid://5xetj5lntw3u" path="res://kenney_conveyor-kit/Models/FBX format/robot-arm-a.fbx" id="2_xwnim"]
[ext_resource type="Script" uid="uid://b4i7dfy6u3e8w" path="res://scripts/structure.gd" id="3_q5kvo"]
[ext_resource type="Script" uid="uid://b8q0ek5wna3j2" path="res://scripts/RobotAttributes.gd" id="4_e20l1"]

[sub_resource type="Resource" id="Resource_o177o"]
script = ExtResource("4_e20l1")
name = "test"
outputSpeed = 1
output = 1
metadata/_custom_type_script = "uid://b8q0ek5wna3j2"

[sub_resource type="Resource" id="Resource_5wdcj"]
script = ExtResource("3_q5kvo")
model = ExtResource("2_xwnim")
stats = SubResource("Resource_o177o")
metadata/_custom_type_script = "uid://b4i7dfy6u3e8w"

[sub_resource type="BoxShape3D" id="BoxShape3D_v005l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xwnim"]
size = Vector3(1.9, 1, 1.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_rcrfe"]
size = Vector3(2.9, 1, 2.9)

[node name="Robot" type="Node3D" unique_id=360460994 node_paths=PackedStringArray("selfCollider", "nearCollider", "farCollider")]
script = ExtResource("1_rcrfe")
robot = SubResource("Resource_5wdcj")
selfCollider = NodePath("RobotCollider")
nearCollider = NodePath("MagnetRingNear")
farCollider = NodePath("MagnetRingFar")

[node name="RobotCollider" type="StaticBody3D" parent="." unique_id=1612115083]
collision_layer = 2
collision_mask = 3

[node name="RobotColliderShape" type="CollisionShape3D" parent="RobotCollider" unique_id=833731224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_v005l")

[node name="MagnetRingNear" type="Area3D" parent="." unique_id=1817988374]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MagnetRingNear" unique_id=1098600289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_xwnim")
debug_color = Color(0.17029148, 0.63804704, 0.22994176, 0.41960785)

[node name="MagnetRingFar" type="Area3D" parent="." unique_id=452190058]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MagnetRingFar" unique_id=1410236335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rcrfe")
debug_color = Color(0.54081213, 0.5659845, 0.01717671, 0.41960785)
